body
{
  background: linear-gradient(70deg, #D2DFF8, #FFFFFF);
  font-family: "Montserrat";
}
a 
{
  color: #000 !important;
  text-decoration: none;
}
#root
{
  width: 100%;
  height: 900px;
}
.main-box
{
  display: grid;

  grid-template-areas:
    "logo mh mh mh"
    "- mn mn mn"
    "tb cb cb cb";
  grid-template-rows: 60px 1fr 10fr 1fr;
  grid-template-columns: 1.2fr 2fr 2fr 2fr 1fr;
  grid-gap: 10px;
  width: 99%;
  height: 900px;
  margin-left: 1%;
}

.box-logo
{
  grid-area: logo;
}

.box-header
{
  grid-area: mh;
  /*background:yellow;*/
}
.box-main *
{
  display: inline-block;
}

.box-nav
{
  grid-area: mn;
  background: white;

  border-radius: 2px;
}

.box-tags
{
  grid-area: tb;
  background: white;
}

.box-tags p
{
  font-weight: bold;
  text-align: center;
}

ul.top-menu
{
  padding: 0%;
  margin: 0%;
  height: 100%;
}

ul.top-menu li
{
  display: inline-block;
  height: 100%;
  padding-left: 20px;
  text-align: left;
}
ul.top-menu li:hover
{
  background: lightblue;
  cursor: pointer;
}

div.right-box, div.left-box
{
  display: inline-block;
  height: 100%;
}

.right-box
{
  width: 35%;
  margin-left: 1.5%;
  height: 100%;
}

.left-box
{
  width: 60%;
}